# ofdpdfsigner

./: LICENSE  README.md  README_en.md  README_zh.md
DocReader/: CMakeLists.txt  anno_button.cpp  anno_button.h  custom_signstamp_keyword_dialog.cpp  custom_signstamp_keyword_dialog.h  custom_signstamp_pos_dialog.cpp  custom_signstamp_pos_dialog.h  custom_signstamp_riding_dialog.cpp  custom_signstamp_riding_dialog.h  fontaddthread.cpp  fontaddthread.h  iteminfo.h  main.cpp  mainres.qrc  mainwidget.cpp  mainwidget.h  mainwidget.ui  mymessagebox.cpp  mymessagebox.h  myprogressbox.cpp  myprogressbox.h  mytabbar.cpp  mytabbar.h  ofdpdfsignerproxy.cpp  ofdpdfsignerproxy.h  signstamp_custom.cpp  signstamp_custom.h  stamp_button.cpp  stamp_button.h  stampwidget.cpp  stampwidget.h  tabbutton.cpp  (+22 more)
android/ofdpdfsigner/app/: build.gradle
android/ofdpdfsigner/app/src/androidTest/java/com/jilinxiangyun/ofdcreator/: ExampleInstrumentedTest.java
android/ofdpdfsigner/app/src/main/: AndroidManifest.xml
android/ofdpdfsigner/app/src/main/assets/OFDFonts/: fonts.json
android/ofdpdfsigner/app/src/main/cpp/: CMakeLists.txt
android/ofdpdfsigner/app/src/main/java/com/fzz/ofdpdfsigner/: ImageAdapter.java  MainActivity.java
android/ofdpdfsigner/app/src/main/java/com/fzz/ofdpdfsigner/base/: BaseActivity.java  ConfigConstant.java
android/ofdpdfsigner/app/src/main/res/layout/: activity_main.xml  image_item.xml
android/ofdpdfsigner/app/src/main/res/values/: strings.xml  themes.xml
android/ofdpdfsigner/app/src/main/res/values-night/: themes.xml
android/ofdpdfsigner/app/src/test/java/com/fzz/ofdpdfsigner/: ExampleUnitTest.java
(+1482 files in other folders)
