plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.fzz.ofdpdfsigner'
    compileSdk 34

    defaultConfig {
        applicationId "com.fzz.ofdpdfsigner"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86_64','arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                //targets "calStatic"
                cppFlags "-Wno-undef -std=c++17"
            }
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation files('libs/ofdpdfsigner_jni.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}