<RCC>
    <qresource prefix="/">
        <file>res/images/close.png</file>
        <file>res/images/max.png</file>
        <file>res/images/minze.png</file>
        <file>res/images/resize.png</file>
        <file>res/images/logo.png</file>
        <file>res/CustomWindow.css</file>
        <file>res/images/anno.png</file>
        <file>res/images/appstamp.png</file>
        <file>res/images/attachment.png</file>
        <file>res/images/backgroundcolor.png</file>
        <file>res/images/chaifenyemian.png</file>
        <file>res/images/fenye.png</file>
        <file>res/images/find.png</file>
        <file>res/images/jiahao.png</file>
        <file>res/images/jian.png</file>
        <file>res/images/m-jilian.png</file>
        <file>res/images/menu.png</file>
        <file>res/images/next.png</file>
        <file>res/images/nextpage.png</file>
        <file>res/images/ofd_2.png</file>
        <file>res/images/ofd.png</file>
        <file>res/images/open.png</file>
        <file>res/images/pdf_2.png</file>
        <file>res/images/pdf.png</file>
        <file>res/images/per.png</file>
        <file>res/images/prepage.png</file>
        <file>res/images/print.png</file>
        <file>res/images/print2.png</file>
        <file>res/images/save.png</file>
        <file>res/images/saveas.png</file>
        <file>res/images/setting.png</file>
        <file>res/images/stamp.png</file>
        <file>res/images/suolvetu.png</file>
        <file>res/images/yemian.png</file>
        <file>res/images/1.png</file>
        <file>res/images/open2.png</file>
        <file>res/images/menusub.png</file>
        <file>res/images/sieve.png</file>
        <file>res/images/sieve1.png</file>
        <file>res/images/sort.png</file>
        <file>res/images/sort1.png</file>
        <file>res/images/zhankai.png</file>
        <file>res/images/daochu.png</file>
        <file>res/images/print4.png</file>
        <file>res/images/file.png</file>
        <file>res/images/error.png</file>
        <file>res/images/tishi.png</file>
        <file>res/images/tiwen.png</file>
        <file>res/images/welcome.png</file>
        <file>res/images/qifengzhang.png</file>
        <file>res/images/keywordstamp.png</file>
        <file>res/images/makecert.png</file>
        <file>res/images/makeseal.png</file>
        <file>res/images/tianjiashuiyin.png</file>
    </qresource>
</RCC>
